apply plugin: "ratpack-groovy"

if (project.hasProperty('databaseHost')) {
  applicationDefaultJvmArgs = ["-Dratpack.other.hikari.dataSourceProperties.url=jdbc:mysql://${project.databaseHost}:3306/hello_world?jdbcCompliantTruncation=false&elideSetAutoCommits=true&useLocalSessionState=true&cachePrepStmts=true&cacheCallableStmts=true&alwaysSendSetIsolation=false&prepStmtCacheSize=4096&cacheServerConfiguration=true&prepStmtCacheSqlLimit=2048&zeroDateTimeBehavior=convertToNull&traceProtocol=false&useUnbufferedInput=false&useReadAheadInput=false&maintainTimeStats=false&useServerPrepStmts&cacheRSMetadata=true"]
}

dependencies {
  compile "io.ratpack:ratpack-remote:${versions.ratpack}"
  compile "io.ratpack:ratpack-hikari:${versions.ratpack}"

  testRuntime "com.h2database:h2:1.3.174"
}

// Suppress testing warnings, caused by rest-assured Groovy dependency
configurations.testCompile.dependencies.find { it.name == "ratpack-groovy-test" }?.exclude(group: "org.codehaus.groovy")