apply plugin: "ratpack-groovy"

dependencies {
  compile "io.ratpack:ratpack-remote:${versions.ratpack}"
  compile "io.ratpack:ratpack-hikari:${versions.ratpack}"

  testRuntime "com.h2database:h2:1.3.174"
}

// Suppress testing warnings, caused by rest-assured Groovy dependency
configurations.testCompile.dependencies.find { it.name == "ratpack-groovy-test" }?.exclude(group: "org.codehaus.groovy")