# FrameworkBenchmarks

./: .travis.yml
frameworks/Java/ratpack/: .gitignore  README.md  benchmark_config.json  install.sh  ratpack.gradle  settings.gradle  setup_app.sh  setup_groovy.sh  setup_java.sh
frameworks/Java/ratpack/buildSrc/src/main/groovy/io/ratpack/gradle/: RunInBackground.groovy
frameworks/Java/ratpack/common/: common.gradle
frameworks/Java/ratpack/common-test/: common-test.gradle
frameworks/Java/ratpack/common-test/src/main/groovy/ratpack/benchmarks/techempower/test/: ApplicationUnderTest.groovy  TechempowerBenchmarkSpec.groovy
frameworks/Java/ratpack/common/src/main/java/ratpack/benchmarks/techempower/common/: ResponseData.java
frameworks/Java/ratpack/common/src/main/resources/: log4j2.xml
frameworks/Java/ratpack/gradle/: dependencies.gradle
frameworks/Java/ratpack/gradle/idea/: idea.gradle
frameworks/Java/ratpack/gradle/wrapper/: gradle-wrapper.properties
frameworks/Java/ratpack/ratpack-groovy/: ratpack-groovy.gradle
frameworks/Java/ratpack/ratpack-groovy/src/main/groovy/ratpack/benchmarks/techempower/groovy/: Application.groovy  DataAccessModule.groovy  QueryCountAcceptingBackgroundHandler.groovy  WorldService.groovy
frameworks/Java/ratpack/ratpack-groovy/src/ratpack/: Ratpack.groovy  ratpack.properties
frameworks/Java/ratpack/ratpack-groovy/src/ratpack/templates/: fortunes.gtpl
frameworks/Java/ratpack/ratpack-groovy/src/test/groovy/ratpack/benchmarks/techempower/groovy/: TechempowerBenchmarkSpec.groovy
frameworks/Java/ratpack/ratpack-java/: ratpack-java.gradle
frameworks/Java/ratpack/ratpack-java/src/main/java/ratpack/benchmarks/techempower/java/: Application.java  FortuneService.java  WorldService.java
frameworks/Java/ratpack/ratpack-java/src/test/groovy/ratpack/benchmarks/techempower/java/: TechempowerBenchmarkSpec.groovy
ratpack/: README.md  benchmark_config  build.gradle  ratpack.gradle  settings.gradle  setup.py  setup_groovy.py  setup_java.py
ratpack-groovy/: README.md  build.gradle  setup.py
ratpack-groovy/gradle/wrapper/: gradle-wrapper.properties
ratpack-groovy/src/main/groovy/ratpack/benchmarks/techempower/groovy/: Helper.groovy
ratpack-groovy/src/ratpack/: Ratpack.groovy
ratpack/buildSrc/: build.gradle
ratpack/buildSrc/src/main/groovy/io/ratpack/gradle/: RunInBackground.groovy
ratpack/common/: common.gradle
ratpack/common-test/: common-test.gradle
ratpack/common-test/src/main/groovy/ratpack/benchmarks/techempower/test/: TechempowerBenchmarkSpec.groovy
ratpack/common/src/main/java/ratpack/benchmarks/techempower/common/: Fortune.java  HikariCPModule.java  RequestData.java  ResponseData.java  World.java
ratpack/common/src/main/resources/: hikaricp.properties
ratpack/gradle/: dependencies.gradle
ratpack/gradle/idea/: idea.gradle
ratpack/gradle/wrapper/: gradle-wrapper.properties
ratpack/ratpack-groovy/: ratpack-groovy.gradle
ratpack/ratpack-groovy/src/main/groovy/ratpack/benchmarks/techempower/groovy/: DataAccessModule.groovy  FortuneService.groovy  QueryCountAcceptingBackgroundHandler.groovy  QueryCountToWorldTransformer.groovy  WorldService.groovy
ratpack/ratpack-groovy/src/ratpack/: Ratpack.groovy  ratpack.properties
ratpack/ratpack-groovy/src/ratpack/templates/: fortunes.html
ratpack/ratpack-groovy/src/test/groovy/ratpack/benchmarks/techempower/groovy/: TechempowerBenchmarkSpec.groovy  TechempowerBenchmarksSpec.groovy
ratpack/ratpack-java/src/main/java/ratpack/benchmarks/techempower/java/: HandlerBootstrap.java  HandlerFactory.java  ModuleBootstrap.java  ResponseData.java
ratpack/ratpack-java/src/ratpack/: ratpack.properties
ratpack/ratpack-java/src/test/groovy/ratpack/benchmarks/techempower/java/: TechempowerBenchmarksSpec.groovy
ratpack/src/ratpack/: Ratpack.groovy
ratpack/src/test/groovy/ratpack/benchmarks/techempower/groovy/: TechempowerBenchmarksSpec.groovy
