hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.dataSourceProperties.user=benchmarkdbuser
hikari.dataSourceProperties.password=benchmarkdbpass
hikari.minimumIdle=8
hikari.maximumPoolSize=8
template.staticallyCompiled=true
